[33mcommit 99ade44e061e2f4dd5ea0534be016c6701ed51fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mostafa abdulaziz <mostafa.zizp@gmail.com>
Date:   Mon Sep 2 21:56:00 2024 +0300

    adding resources

[33mcommit 4940317fbbe9212cdf9d22107d96e9721e9cfaf5[m
Author: mostafa abdulaziz <mostafa.zizp@gmail.com>
Date:   Mon Sep 2 21:51:20 2024 +0300

    Adding all resources

[33mcommit 9fd9b1cddcd252e028a14cb42b96265d9f7a690b[m
Merge: 5dab53e b8dfb5b
Author: mostafa abdulaziz <mostafa.zizp@gmail.com>
Date:   Mon Sep 2 21:46:33 2024 +0300

    Merge branch 'master' of https://github.com/mostafazizo66/Chess

[33mcommit 5dab53e2cc246b87b1ff47cf5d94d5c168b2af2c[m
Author: mostafa abdulaziz <mostafa.zizp@gmail.com>
Date:   Mon Sep 2 21:16:54 2024 +0300

    first change

[33mcommit b8dfb5bf08f27ac01ceb3b72e96eabac089f9b87[m
Author: mostafa abdulaziz <mostafa.zizp@gmail.com>
Date:   Mon Sep 2 21:16:54 2024 +0300

    first change

[33mcommit 7016f4bc9b9c0b9eb8764d1060f4ebab020ab0b4[m
Author: mostafa abdulaziz <mostafa.zizp@gmail.com>
Date:   Mon Sep 2 21:16:21 2024 +0300

    first change
